<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap:40px;
      }
      p{
        font-family: Roboto,Arial;
        margin-top:0px;
        margin-bottom:0px;
      }
      
      }
      .SearchBar{
        display: block;

      }
      
      .video-info-grid{
        display:grid;
        grid-template-columns: 50px 1fr;
      }
      .Channel-pic{
        width:50px;
        vertical-align: top;
        

      }
      .mark{
        width:300px;
        display: block;

        
      
      }
      .video-preview{
        display: inline-block;
        width:300px;
        vertical-align:top;
      }
      .Video-info{
        width: 200px;

      }
      .Profile-pic{
        width:40px;
        border-radius: 25px;
      }
      .Title{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }
      .Thumbnail{
        width: 100%;
        
      }
      .Video-author{
        font-size:12px;
        color:rgb(96, 96, 96);
      }
      .Video-stat{
        color:rgb(96, 96, 96);
        font-size:12px;
      }
      
    </style>
  </head>
  <body>
    <input class="SearchBar" type="text" placeholder="Search">
    <div class="Video-grid">
      <div class="video-preview">
        <div class="Thumbnail">
          <img class="mark"  src="images/thumbnail-1.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="Channel-pic">
            <img class="Profile-pic" src="images/channel-1.jpeg">
          </div>
          <div class="Video-info">
            <p class="Title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="Video-author">Marques Brownlee</p>
            <p class="Video-stat">3.4M views &#183; 6 months ago</p>
          </div>
          
          
          </div>
        </div>
  
  
        <div class="video-preview">
          <div class="Thumbnail">
            <img class="mark"  src="images/thumbnail-2.webp">
          </div>
    
          <div class="video-info-grid">
            <div class="Channel-pic">
              <img class="Profile-pic" src="images/channel-2.jpeg">
            </div>
            <div class="Video-info">
              <p class="Title">Try Not To Laugh Challenge #9</p>
              <p class="Video-author">Markiplier</p>
              <p class="Video-stat">19M views &#183; 4 years ago</p>
            </div>
            
            
            </div>
          </div>    
  
          <div class="video-preview">
            <div class="Thumbnail">
              <img class="mark"  src="images/thumbnail-3.webp">
            </div>
      
            <div class="video-info-grid">
              <div class="Channel-pic">
                <img class="Profile-pic" src="images/channel-3.jpeg">
              </div>
              <div class="Video-info">
                <p class="Title">
                  Crazy Tik Toks Taken Moments Before DISASTER</p>
                <p class="Video-author">SSSniperWolf</p>
                <p class="Video-stat">12M views &#183; 1 year ago</p>
              </div>
              
              
              </div>
            </div>
      
      
            <div class="video-preview">
              <div class="Thumbnail">
                <img class="mark"  src="images/thumbnail-2.webp">
              </div>
        
              <div class="video-info-grid">
                <div class="Channel-pic">
                  <img class="Profile-pic" src="images/channel-2.jpeg">
                </div>
                <div class="Video-info">
                  <p class="Title">Try Not To Laugh Challenge #9</p>
                  <p class="Video-author">Markiplier</p>
                  <p class="Video-stat">19M views &#183; 4 years ago</p>
                </div>
                
                
                </div>
              </div>
              <div class="video-preview">
                <div class="Thumbnail">
                  <img class="mark"  src="images/thumbnail-1.webp">
                </div>
          
                <div class="video-info-grid">
                  <div class="Channel-pic">
                    <img class="Profile-pic" src="images/channel-1.jpeg">
                  </div>
                  <div class="Video-info">
                    <p class="Title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="Video-author">Marques Brownlee</p>
                    <p class="Video-stat">3.4M views &#183; 6 months ago</p>
                  </div>
                  
                  
                  </div>
                </div>
          
          
                <div class="video-preview">
                  <div class="Thumbnail">
                    <img class="mark"  src="images/thumbnail-2.webp">
                  </div>
            
                  <div class="video-info-grid">
                    <div class="Channel-pic">
                      <img class="Profile-pic" src="images/channel-2.jpeg">
                    </div>
                    <div class="Video-info">
                      <p class="Title">Try Not To Laugh Challenge #9</p>
                      <p class="Video-author">Markiplier</p>
                      <p class="Video-stat">19M views &#183; 4 years ago</p>
                    </div>
                    
                    
                    </div>
                  </div>
    </div>
    
  </body>
</html>